# VeggieEmpireGR5

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/veggieempiregr5/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/: App.java  BaseActivity.java  CommonUtils.java  Constants.java  RoomMessActivity.java
app/src/main/java/com/project/Utils/: Utils.java
app/src/main/java/com/project/adapters/: AllUserAdapter.java  BankAdapter.java  BankConnectedAdapter.java  BankConnectedRutAdapter.java  CartAdapter.java  (+13 more)
app/src/main/res/drawable/: back_inputtext.xml  back_recieved.xml  back_sendmess.xml  bg_bogoc.xml  bg_datban.xml  bg_hepcenter.xml  bg_indicator_3.xml  bg_menu_conner_16_topleft_topright.xml  bg_yellow_conner_10.xml  border.xml  dotted.xml  duongngang.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_curtains_24.xml  ic_baseline_diamond_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_library_add_24.xml  ic_baseline_payment_24.xml  ic_baseline_star_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_toggle_on_24.xml  ic_baseline_work_24.xml  ic_vanchuyen.xml  search_view_bg.xml  shape.xml
app/src/main/res/drawable-v24/: duongvienbotron.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_today_24.xml
app/src/main/res/layout/: activity_account_security.xml  activity_address.xml  activity_bank_list.xml  activity_cart.xml  activity_chat.xml  activity_chat2.xml  activity_chi_tiet_nap.xml  activity_chi_tiet_rut.xml  activity_chi_tiet_thanh_toan.xml  activity_confirmpass2.xml  activity_connect_success.xml  activity_contact.xml  activity_coupon_code_order.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_edit_inf_acount.xml  activity_email2.xml  activity_help_center.xml  activity_home_chat2.xml  activity_infor_order.xml  activity_ket_qua_gd.xml  activity_ket_qua_rut.xml  activity_khuyen_mai.xml  activity_language.xml  activity_lich_su_gdactivity.xml  activity_lich_su_nap.xml  activity_lich_su_rut.xml  activity_lich_su_thanh_toan.xml  activity_lien_ket.xml  activity_location.xml  activity_login2.xml  activity_loginvao2.xml  activity_logo2.xml  activity_menu.xml  activity_menu_detail.xml  activity_mess_room.xml  activity_nap_tien.xml  activity_nhap_otp.xml  activity_noti_settings.xml  activity_order.xml  (+48 more)
app/src/main/res/menu/: bank_search_menu.xml  bottom_nav_menu.xml  option_cart_menu.xml  option_coupon_menu.xml  option_infor_order_menu.xml  option_menu_menu.xml  option_menudetail_menu.xml  option_trangchu_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+102 files in other folders)
