<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mn_BankSearch"
        android:title="@string/bank_search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item android:id="@+id/mn_MoreOption"
        android:title="@string/more_option"
        android:icon="@drawable/ic_baseline_format_align_right_24"
        app:showAsAction="always"/>

</menu>