<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mn_Hompage"
        android:title="@string/more_option"
        android:icon="@drawable/iconhomepage"
        app:showAsAction="always"/>
    <item android:id="@+id/mn_Menu"
        android:title="@string/more_option"
        android:icon="@drawable/menu"
        app:showAsAction="always"/>


</menu>