<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChiTietRutActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nap"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RÚT TIỀN"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/txt_ChiTietTienRut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - 50000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mã giao dịch: 30068587688"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời gian thanh toán"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20:58 - 17/10/2022"
                    android:textSize="18sp"
                    android:gravity="end"
                    android:textColor="#000000"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/dotted"
                android:layerType="software" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nguồn tiền"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/txt_ChiTietNguonTienRut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TPBank"
                    android:textSize="18sp"
                    android:gravity="end"
                    android:textColor="#000000"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/dotted"
                android:layerType="software" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng phí"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Miễn phí"
                    android:textSize="18sp"
                    android:gravity="end"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>