<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmpassActivity2"
    android:orientation="vertical">

    <ImageView
        android:layout_width="415dp"
        android:layout_height="250dp"
        android:src="@drawable/nenlogo"
        android:scaleType="center"/>
    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imvback"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_left_24"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt lại mật khẩu"
            android:textSize="30dp"
            android:paddingLeft="15dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* Nhập mật khẩu mới của bạn bên dưới"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp">

        <EditText
            android:id="@+id/pass"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:hint="Mật khẩu mới"
            android:paddingLeft="15dp"
            android:background="@drawable/border"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"/>
        <EditText
            android:id="@+id/repass"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:hint="Điền lại mật khẩu"
            android:paddingLeft="15dp"
            android:background="@drawable/border"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginLeft="33dp"
                android:id="@+id/btnconfirm"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="180dp"
                android:backgroundTint="#FFD705"
                android:text="Lưu"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </FrameLayout>



    </LinearLayout>

</LinearLayout>

