<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity2"
    android:background="#FFD705">

<TextView
    android:textColor="@color/black"
    android:layout_marginTop="100dp"
    android:layout_marginLeft="10dp"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Chào mừng quý khách đến với Veggie Empie"
    android:textStyle="bold"
    android:layout_centerHorizontal="true"
    android:textSize="34dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="Tên"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="26dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="email"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name"
        android:textSize="24dp"/>

    <Button
        android:id="@+id/signoutbtn"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="113dp"
        android:backgroundTint="#A1A1A1"
        android:text="Vào trang chính"
        android:textSize="25dp" />


</RelativeLayout>