<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NapTienActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bogoc">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số dư:"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/ic_baseline_account_balance_wallet_24"/>
                <TextView
                    android:id="@+id/txt_BankBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 đ"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số tiền cần nạp"
                android:textSize="17sp"
                android:textColor="#000000"
                android:inputType="number"/>
            <EditText
                android:id="@+id/edt_NhapTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:textSize="20sp"
                android:hint="Nhập số tiền cần nạp"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_200K"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200.000đ"
                    android:textSize="17sp"
                    android:textColor="#000000"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:layout_margin="10dp"/>
                <Button
                    android:id="@+id/btn_500K"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500.000đ"
                    android:textSize="17sp"
                    android:textColor="#000000"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:layout_margin="10dp"/>
                <Button
                    android:id="@+id/btn_1Tr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.000.000đ"
                    android:textSize="17sp"
                    android:textColor="#000000"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn nguồn tiền"
                android:textSize="17sp"
                android:textColor="#000000"
                android:inputType="number"/>
            <TextView
                android:id="@+id/txt_NguonTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:textSize="20sp"
                android:hint="Chọn nguồn tiền"
                android:padding="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NGUỒN TIỀN"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm ngân hàng nội địa/ quốc tế"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_baseline_add_circle_outline_24"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">
                <ImageView
                    android:id="@+id/imv_LienKet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_BankConnectdList"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <Button
                android:id="@+id/btn_NapTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nạp tiền"
                android:layout_gravity="bottom"
                android:backgroundTint="#FFD705"
                android:textColor="#000000"
                android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>