<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderCanceledActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        android:background="#F8ECAF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn đã được hoàn tiền"
            android:textColor="#000000"
            android:fontFamily="@font/nunitosans_semibold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="267.000 vào Ví VeggiePay"
            android:textColor="#FAA400"
            android:textSize="20dp"
            android:fontFamily="@font/nunitosans_bold"
            />
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8ECAF"
        android:padding="15dp"
        android:layout_margin="20dp">
        <TableRow
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Salad khoai tây (x1)"
                android:fontFamily="@font/nunitosans_semibold" />
            <TextView
                android:layout_weight="1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="89.000"
                android:fontFamily="@font/nunitosans_semibold"
                android:gravity="end"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Bánh mì rau cũ (x2)"
                android:fontFamily="@font/nunitosans_semibold"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="118.000"
                android:fontFamily="@font/nunitosans_semibold"
                android:gravity="end"/>
        </TableRow>
        <TableRow android:layout_marginBottom="40dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Soup bí ngô"
                android:fontFamily="@font/nunitosans_semibold"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="69.000"
                android:fontFamily="@font/nunitosans_semibold"
                android:gravity="end"/>
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Tổng"
                android:textColor="#000000"
                android:fontFamily="@font/nunitosans_semibold"
                />
            <TextView
                android:layout_weight="1"
                android:id="@+id/txt_Tong"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="267.000"
                android:fontFamily="@font/nunitosans_semibold"
                android:gravity="end"/>
        </TableRow>
        <TableRow android:layout_marginBottom="10dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Phí giao hàng"
                android:textColor="#000000"
                android:fontFamily="@font/nunitosans_semibold"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="20.000"
                android:fontFamily="@font/nunitosans_semibold"
                android:gravity="end"/>
        </TableRow>
        <TableRow android:layout_marginBottom="10dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Giảm giá"
                android:textColor="#000000"
                android:fontFamily="@font/nunitosans_semibold"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="-20.000"
                android:fontFamily="@font/nunitosans_semibold"
                android:gravity="end"/>
        </TableRow>
        <ImageView
            android:src="@drawable/line3"/>
        <TableRow
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="TỔNG THANH TOÁN"
                android:textColor="#000000"
                android:fontFamily="@font/nunitosans_bold"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="267.000"
                android:textColor="#000000"
                android:fontFamily="@font/nunitosans_bold"
                android:gravity="end"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_Contact"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Liên hệ"
            android:textSize="14dp"
            android:textColor="#000000"
            android:fontFamily="@font/nunitosans_extrabold"
            android:backgroundTint="#FFD705"
            android:drawableRight="@drawable/ic_baseline_message_24"
            android:layout_marginRight="20dp"/>
        <Button
            android:id="@+id/btn_OrderAgain"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Đặt lại"
            android:textSize="14dp"
            android:textColor="#000000"
            android:fontFamily="@font/nunitosans_extrabold"
            android:backgroundTint="#FFD705"
            android:drawableRight="@drawable/ic_baseline_shopping_cart_24"
            />
    </LinearLayout>


    </LinearLayout>

</ScrollView>