<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66F8ECAF"
    tools:context=".TrangChu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="675dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager_2"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" />

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/circle_indicator_3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
                    app:ci_drawable="@drawable/bg_indicator_3"
                    tools:ignore="MissingClass" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="820dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans_bold"
                    android:text="Chào bạn"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans_regular"
                    android:text="Vui lòng chọn Dịch Vụ"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/imv_DatMon"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bogoc"
                    android:gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_food_bank_24"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text=" Đặt món"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_navigate_next_24" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bogoc"
                    android:gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_table_restaurant_24"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text=" Đặt bàn"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <ImageView
                            android:id="@+id/imv_DatBan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_navigate_next_24" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imv_StatusOrder"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bogoc"
                    android:gravity="center"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_delivery_dining_24"
                        android:fontFamily="@font/nunitosans_regular"
                        android:text=" Tình trạng đơn hàng"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_navigate_next_24" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ưu đãi khủng"
                        android:textColor="#F44336"
                        android:fontFamily="@font/nunitosans_bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nunitosans_extralight"
                        android:gravity="end"
                        android:text="Xem ưu đãi"
                        android:textColor="#000000" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/veganfood" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thực đơn"
                        android:textColor="#000000"
                        android:fontFamily="@font/nunitosans_bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Xem thực đơn"
                        android:textColor="#000000"
                        android:fontFamily="@font/nunitosans_extralight"/>
                </LinearLayout>

              <HorizontalScrollView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
                      <androidx.cardview.widget.CardView
                          android:layout_width="110dp"
                          android:layout_height="130dp"
                          android:layout_margin="15dp"
                          app:cardCornerRadius="15dp"
                          app:cardElevation="10dp">
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:gravity="center_horizontal">
                              <ImageView
                                  android:layout_width="120dp"
                                  android:layout_height="100dp"
                                  android:src="@drawable/menu1"
                                  android:scaleType="fitXY"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Hight-Protein"
                                  android:layout_marginTop="5dp"
                                  android:textColor="#000000"
                                  android:fontFamily="@font/nunitosans_bold"/>
                          </LinearLayout>
                      </androidx.cardview.widget.CardView>

                      <androidx.cardview.widget.CardView
                          android:layout_width="110dp"
                          android:layout_height="130dp"
                          android:layout_margin="10dp"
                          app:cardCornerRadius="15dp"
                          app:cardElevation="10dp">
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:gravity="center_horizontal">
                              <ImageView
                                  android:layout_width="120dp"
                                  android:layout_height="100dp"
                                  android:src="@drawable/menu2"
                                  android:scaleType="fitXY"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Healthy"
                                  android:layout_marginTop="5dp"
                                  android:textColor="#000000"
                                  android:fontFamily="@font/nunitosans_bold"/>
                          </LinearLayout>
                      </androidx.cardview.widget.CardView>


                      <androidx.cardview.widget.CardView
                          android:layout_width="110dp"
                          android:layout_height="130dp"
                          android:layout_margin="10dp"
                          app:cardCornerRadius="15dp"
                          app:cardElevation="10dp">
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:gravity="center_horizontal">
                              <ImageView
                                  android:layout_width="120dp"
                                  android:layout_height="100dp"
                                  android:src="@drawable/menu3"
                                  android:scaleType="fitXY"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Super Quick"
                                  android:layout_marginTop="5dp"
                                  android:textColor="#000000"
                                  android:fontFamily="@font/nunitosans_bold"/>
                          </LinearLayout>
                      </androidx.cardview.widget.CardView>

                      <androidx.cardview.widget.CardView
                          android:layout_width="110dp"
                          android:layout_height="130dp"
                          android:layout_margin="10dp"
                          app:cardCornerRadius="15dp"
                          app:cardElevation="10dp">
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:gravity="center_horizontal">
                              <ImageView
                                  android:layout_width="120dp"
                                  android:layout_height="100dp"
                                  android:src="@drawable/menu4"
                                  android:scaleType="fitXY"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Hot Pot"
                                  android:layout_marginTop="5dp"
                                  android:textColor="#000000"
                                  android:fontFamily="@font/nunitosans_bold"/>
                          </LinearLayout>
                      </androidx.cardview.widget.CardView>

                      <androidx.cardview.widget.CardView
                          android:layout_width="110dp"
                          android:layout_height="130dp"
                          android:layout_margin="10dp"
                          app:cardCornerRadius="15dp"
                          app:cardElevation="10dp">
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:gravity="center_horizontal">
                              <ImageView
                                  android:layout_width="120dp"
                                  android:layout_height="100dp"
                                  android:src="@drawable/menu5"
                                  android:scaleType="fitXY"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Drinks"
                                  android:layout_marginTop="5dp"
                                  android:textColor="#000000"
                                  android:fontFamily="@font/nunitosans_bold"/>
                          </LinearLayout>
                      </androidx.cardview.widget.CardView>
                  </LinearLayout>

              </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Liên hệ với Veggie Empire"
                    android:textColor="#000000"
                    android:fontFamily="@font/nunitosans_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bogoc"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cần sự hỗ trợ?"
                        android:textColor="#000000"
                        android:fontFamily="@font/nunitosans_regular"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/txt_sdt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingRight="10dp"
                            android:text="1900 9508"
                            android:fontFamily="@font/nunitosans_regular"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bogoc"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Điều khoản và Điều kiện"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:fontFamily="@font/nunitosans_regular"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleRoundedCornerRadius="50dp"
        app:itemBackground="@color/colorPrimary1"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        tools:ignore="BottomAppBar,MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>