<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Address"
    android:orientation="vertical"
    android:background="#F6F4E9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#FFD705">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="10dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ của tôi"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="90dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ đã lưu"
        android:textSize="15sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm địa chỉ nhà"
        android:textSize="24sp"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm địa chỉ công ty"
        android:textSize="24sp"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điện thoại"
        android:textSize="24sp"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email xác nhận đơn"
        android:textSize="24sp"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tài khoản mạng xã hội"
        android:textSize="24sp"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp"/>

</LinearLayout>
