<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReserveTable"
    android:background="@drawable/dat_ban">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_datban"
            android:padding="15dp"
            android:layout_marginTop="60dp">

            <ImageView
                android:layout_width="133dp"
                android:layout_height="103dp"
                android:src="@drawable/logo"
                android:layout_gravity="center"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="8dp">
                <EditText
                    android:id="@+id/txt_NameTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Họ và tên"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:inputType="text"
                    android:fontFamily="@font/nunitosans_semibold"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="8dp">
                <EditText
                    android:id="@+id/txt_PhoneTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Số điện thoại"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:inputType="number"
                    android:fontFamily="@font/nunitosans_semibold"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="8dp">
                <EditText
                    android:id="@+id/txt_NumberTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Số người"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:inputType="number"
                    android:fontFamily="@font/nunitosans_semibold"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="8dp">
                <EditText
                    android:id="@+id/txt_DateTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Ngày, tháng, năm sinh"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:inputType="date"
                    android:fontFamily="@font/nunitosans_semibold"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="8dp">
                <EditText
                    android:id="@+id/txt_TimeTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Chọn khung giờ"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:inputType="time"
                    android:fontFamily="@font/nunitosans_semibold"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="8dp">
                <EditText
                    android:id="@+id/txt_NoteTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nhập yêu cầu của bạn"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:gravity="top"
                    android:fontFamily="@font/nunitosans_semibold"/>
            </androidx.cardview.widget.CardView>

            <Button
                android:onClick="datban_click"
                android:id="@+id/btn_ReserveTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đặt bàn ngay"
                android:fontFamily="@font/nunitosans_bold"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:backgroundTint="#FEA905"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        </LinearLayout>
</ScrollView>