<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/delivery"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingLeft="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VEGGIGE EMPIRE RESTAURANT"
                android:fontFamily="@font/nunitosans_semibold"
                android:textSize="16sp"
                android:textColor="#22C108"/>
            <TextView
                android:id="@+id/txt_MethodDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giao hàng tận nơi"
                android:fontFamily="@font/nunitosans_semibold"
                android:textColor="#CC000000"
                android:textSize="14sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/txt_TimeOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20 thg10 2022, 20:10"
                android:fontFamily="@font/nunitosans_semibold"
                android:textColor="#CC000000"
                android:textSize="14sp"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:id="@+id/txt_MethodPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ví Veggie Empire"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:textColor="#FEA905"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/txt_Status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đang giao"
                    android:fontFamily="@font/nunitosans_extrabold"
                    android:textColor="#FEA905"
                    android:textSize="16sp"
                    android:layout_marginRight="20dp"
                    android:gravity="end"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>